{
  "manifest_version": 3,
  "name": "Clear Read",
  "version": "2.9.0",
  "description": "Summarize content, flag any bias or AI-generation, call out any smelly bs. Upload a pitch or a contract and get the questions to ask before you sign.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "contextMenus",
    "tabs",
    "sidePanel"
  ],
  "host_permissions": [
    "https://api.anthropic.com/*",
    "https://api.openai.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "youtube.js",
        "content.js"
      ],
      "css": []
    }
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_popup": "settings.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "styles.css",
        "icons/*.png",
        "vendor/pdfjs/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
